; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gobble"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/enable=false
settings/fps/force_fps=240

[display]

window/energy_saving/keep_screen_on=false

[logging]

file_logging/enable_file_logging.pc=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
