[gd_scene load_steps=7 format=3 uid="uid://c8hrnacdd4b64"]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1_57y2r"]
[ext_resource type="Texture2D" uid="uid://dxsrpgx3h436s" path="res://assets/World/Stone_wall_obstacle_3.png" id="1_w74gb"]
[ext_resource type="PackedScene" uid="uid://bxfouhjhx3jp6" path="res://scenes/healthbar.tscn" id="3_v00px"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0p18"]
size = Vector2(16, 16)

[sub_resource type="Shader" id="Shader_rjj8q"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;
uniform vec2 size;

void fragment() {
	vec2 pixel = size * UV;
	float half_height = size.y / 2.0;

	if (pixel.x < half_height && sqrt(pow(pixel.x - half_height, 2.0) + pow(pixel.y - half_height, 2.0)) > half_height) {
		discard;
	} else if (pixel.x > size.x - half_height && sqrt(pow(pixel.x - (size.x - half_height), 2.0) + pow(pixel.y - half_height, 2.0)) > half_height) {
		discard;
	}

	vec4 c = textureLod(screen_texture, SCREEN_UV, 0.0);

	if (c.a > 0.0001) {
		c.rgb /= c.a;
	}

	COLOR *= c;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eg8dm"]
resource_local_to_scene = true
shader = SubResource("Shader_rjj8q")
shader_parameter/size = Vector2(20, 5.875)

[node name="Wall" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_57y2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_r0p18")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w74gb")
offset = Vector2(0, -10)

[node name="HealthBar" parent="." instance=ExtResource("3_v00px")]
visible = false
material = SubResource("ShaderMaterial_eg8dm")
position = Vector2(-10, -26)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
