[gd_scene load_steps=2 format=3 uid="uid://bgmpyhhr04w0m"]

[sub_resource type="Gradient" id="Gradient_f8e57"]
offsets = PackedFloat32Array(0.00896861, 0.715247, 1)
colors = PackedColorArray(1, 0.9081, 0.333032, 1, 0.941001, 0.356214, 0, 1, 0.898039, 0.435294, 0.294118, 0)

[node name="Node2D" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-3, 4.21867e-12)
rotation = -1.56987
amount = 100
lifetime = 0.3
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
direction = Vector2(2.08165e-12, -1)
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_max = 100.0
color_ramp = SubResource("Gradient_f8e57")
