[gd_scene load_steps=8 format=3 uid="uid://4eknfuxsf3q3"]

[ext_resource type="Texture2D" uid="uid://c1hyn26uppex2" path="res://assets/World/Stone_pebbles_2.png" id="1_vlu05"]
[ext_resource type="PackedScene" uid="uid://ctas0hp1umgpj" path="res://scenes/World/Swordstone.tscn" id="3_4pqil"]
[ext_resource type="Texture2D" uid="uid://bn4rkk3thd68u" path="res://assets/World/Stone_Boulder_Obstacle_1.png" id="3_ddi1t"]
[ext_resource type="Texture2D" uid="uid://b7bmnhdvauq2v" path="res://assets/World/Stone_boulder_1.png" id="4_o3iq3"]
[ext_resource type="Texture2D" uid="uid://ci8ny1m2ghkky" path="res://assets/World/Grass_1.png" id="5_mnuof"]
[ext_resource type="Texture2D" uid="uid://b8iqvl63wl1jt" path="res://assets/World/Grass_2.png" id="6_bbn5i"]
[ext_resource type="Texture2D" uid="uid://j5ui01uejjff" path="res://assets/World/Grass_3.png" id="7_1sh2w"]

[node name="Environment" type="Node2D"]
y_sort_enabled = true

[node name="StonePebbles2" type="Sprite2D" parent="."]
position = Vector2(-47, 41)
texture = ExtResource("1_vlu05")
offset = Vector2(0, -8)

[node name="StoneBoulderObstacle1" type="Sprite2D" parent="."]
position = Vector2(48, 57)
texture = ExtResource("3_ddi1t")
offset = Vector2(0, -8)

[node name="Node2D" parent="." instance=ExtResource("3_4pqil")]
position = Vector2(0, 8)

[node name="StoneBoulder1" type="Sprite2D" parent="."]
position = Vector2(-98, -27)
texture = ExtResource("4_o3iq3")
offset = Vector2(0, -8)

[node name="Grass1" type="Sprite2D" parent="."]
position = Vector2(85, -20)
texture = ExtResource("5_mnuof")
offset = Vector2(0, -8)

[node name="Grass2" type="Sprite2D" parent="."]
position = Vector2(132, 45)
texture = ExtResource("6_bbn5i")
offset = Vector2(0, -8)

[node name="Grass3" type="Sprite2D" parent="."]
position = Vector2(-100, 11)
texture = ExtResource("6_bbn5i")
offset = Vector2(0, -8)

[node name="Grass4" type="Sprite2D" parent="."]
position = Vector2(-17, -50)
texture = ExtResource("5_mnuof")
offset = Vector2(0, -8)

[node name="Grass5" type="Sprite2D" parent="."]
position = Vector2(-35, 70)
texture = ExtResource("7_1sh2w")
offset = Vector2(0, -8)
