[gd_scene load_steps=4 format=3 uid="uid://011l66vx15oa"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_uuqp6"]
[ext_resource type="PackedScene" uid="uid://ck2q3henidk1g" path="res://scenes/me.tscn" id="2_m0nq5"]
[ext_resource type="PackedScene" uid="uid://4eknfuxsf3q3" path="res://scenes/environment.tscn" id="3_aa5wh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uuqp6")

[node name="Environment" parent="." instance=ExtResource("3_aa5wh")]
unique_name_in_owner = true

[node name="Entities" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Me" parent="." instance=ExtResource("2_m0nq5")]
unique_name_in_owner = true

[node name="Projectiles" type="Node2D" parent="."]
unique_name_in_owner = true
