[gd_scene load_steps=6 format=3 uid="uid://011l66vx15oa"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_uuqp6"]
[ext_resource type="PackedScene" uid="uid://ck2q3henidk1g" path="res://scenes/me.tscn" id="2_m0nq5"]
[ext_resource type="PackedScene" uid="uid://ctas0hp1umgpj" path="res://scenes/World/Swordstone.tscn" id="3_eiuly"]
[ext_resource type="Texture2D" uid="uid://bs6jstdyrmwss" path="res://assets/World/GrassTile.png" id="4_jlxtf"]
[ext_resource type="PackedScene" uid="uid://k8sjvowfj3al" path="res://scenes/ui.tscn" id="5_xpa2o"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_uuqp6")

[node name="UI" parent="." instance=ExtResource("5_xpa2o")]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 2048.0
offset_bottom = 2048.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_jlxtf")
stretch_mode = 1

[node name="SwordStone" parent="." instance=ExtResource("3_eiuly")]
unique_name_in_owner = true

[node name="Entities" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Me" parent="." instance=ExtResource("2_m0nq5")]
unique_name_in_owner = true

[node name="Projectiles" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 1
y_sort_enabled = true
