[gd_scene load_steps=10 format=3 uid="uid://iosc17jma51k"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_fc1m7"]
[ext_resource type="Texture2D" uid="uid://ujhf7x4lgmp0" path="res://assets/UI/Arrow.png" id="2_cw6uy"]
[ext_resource type="AudioStream" uid="uid://dj60qq16rovbe" path="res://sounds/MUS_LOW_01.ogg" id="4_brhn7"]
[ext_resource type="AudioStream" uid="uid://cfgof6jfllj37" path="res://sounds/UI_Arrow.wav" id="5_1ep5v"]
[ext_resource type="AudioStream" uid="uid://dai8wwpv6umpn" path="res://sounds/UI_Typing.wav" id="5_a6wd8"]
[ext_resource type="FontFile" uid="uid://chhjx2uirpf3r" path="res://assets/UI/Quicksand-Bold.otf" id="5_dh7dy"]
[ext_resource type="AudioStream" uid="uid://q1lha6nklqno" path="res://sounds/UI_Enter.wav" id="7_fhamf"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_1ww8b"]
clip_count = 1
clip_0/name = &"Low 01"
clip_0/stream = ExtResource("4_brhn7")
clip_0/auto_advance = 0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tlmvn"]
streams_count = 1
stream_0/stream = ExtResource("5_a6wd8")
stream_0/weight = 1.0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fc1m7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -25.0
offset_right = 145.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Identity" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Name" type="LineEdit" parent="VBoxContainer/Identity"]
layout_mode = 2
theme_override_constants/minimum_character_width = 12
theme_override_fonts/font = ExtResource("5_dh7dy")
theme_override_font_sizes/font_size = 32
placeholder_text = "Enter your name..."

[node name="Previous" type="TextureButton" parent="VBoxContainer/Identity"]
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("2_cw6uy")
stretch_mode = 0

[node name="Skin" type="TextureRect" parent="VBoxContainer/Identity"]
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Next" type="TextureButton" parent="VBoxContainer/Identity"]
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("2_cw6uy")
stretch_mode = 0
flip_h = true

[node name="Error" type="Label" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.898039, 0.435294, 0.294118, 1)
theme_override_fonts/font = ExtResource("5_dh7dy")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
autowrap_mode = 2

[node name="Connection" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Host" type="LineEdit" parent="VBoxContainer/Connection"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_dh7dy")
theme_override_font_sizes/font_size = 32
placeholder_text = "Host..."

[node name="Port" type="LineEdit" parent="VBoxContainer/Connection"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_dh7dy")
theme_override_font_sizes/font_size = 32
placeholder_text = "Port..."

[node name="Join" type="Button" parent="VBoxContainer/Connection"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_dh7dy")
theme_override_font_sizes/font_size = 32
text = "Join"

[node name="AudioStreamPlayer Music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_1ww8b")
autoplay = true

[node name="UI Audio" type="Node" parent="."]

[node name="AudioStreamPlayer Arrow Click" type="AudioStreamPlayer" parent="UI Audio"]
stream = ExtResource("5_1ep5v")

[node name="AudioStreamPlayer Typing" type="AudioStreamPlayer" parent="UI Audio"]
stream = SubResource("AudioStreamRandomizer_tlmvn")

[node name="AudioStreamPlayer Join Click" type="AudioStreamPlayer" parent="UI Audio"]
stream = ExtResource("7_fhamf")

[connection signal="text_changed" from="VBoxContainer/Identity/Name" to="." method="_on_text_changed"]
[connection signal="text_submitted" from="VBoxContainer/Identity/Name" to="." method="_on_text_submitted"]
[connection signal="pressed" from="VBoxContainer/Identity/Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="VBoxContainer/Identity/Next" to="." method="_on_next_pressed"]
[connection signal="text_changed" from="VBoxContainer/Connection/Host" to="." method="_on_text_changed"]
[connection signal="text_submitted" from="VBoxContainer/Connection/Host" to="." method="_on_text_submitted"]
[connection signal="text_changed" from="VBoxContainer/Connection/Port" to="." method="_on_text_changed"]
[connection signal="text_submitted" from="VBoxContainer/Connection/Port" to="." method="_on_text_submitted"]
[connection signal="pressed" from="VBoxContainer/Connection/Join" to="." method="_on_join_pressed"]
