[gd_scene load_steps=3 format=3 uid="uid://d04omtpdi40sx"]

[ext_resource type="Script" path="res://scripts/remote_bullet.gd" id="1_bha2d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xv0um"]
radius = 3.0

[node name="RemoteProjectile" type="Area2D"]
script = ExtResource("1_bha2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xv0um")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
