[gd_scene load_steps=4 format=3 uid="uid://dyp0omaus4xeb"]

[ext_resource type="Texture2D" uid="uid://bitowtaa41cpc" path="res://assets/Gobbles/Bullet.png" id="1_6vbbv"]
[ext_resource type="Script" path="res://scripts/remote_bullet.gd" id="1_cym4v"]
[ext_resource type="PackedScene" uid="uid://bgmpyhhr04w0m" path="res://scenes/Particles/bullet_particles.tscn" id="3_88lv5"]

[node name="RemoteBullet" type="Sprite2D"]
texture = ExtResource("1_6vbbv")
script = ExtResource("1_cym4v")

[node name="Node2D" parent="." instance=ExtResource("3_88lv5")]
