[gd_scene load_steps=9 format=3 uid="uid://k8sjvowfj3al"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_oecsf"]
[ext_resource type="FontFile" uid="uid://chhjx2uirpf3r" path="res://assets/UI/Quicksand-Bold.otf" id="2_2jikd"]
[ext_resource type="Texture2D" uid="uid://0jg66g75c0oi" path="res://assets/UI/spr_Coin_Final_UI.png" id="2_hk0q8"]
[ext_resource type="Script" path="res://scripts/ui_cards.gd" id="4_cjqhq"]
[ext_resource type="Texture2D" uid="uid://lurwduta8pjj" path="res://assets/UI/joystick_area.png" id="4_rshpw"]
[ext_resource type="AudioStream" uid="uid://cfgof6jfllj37" path="res://sounds/UI_Arrow.wav" id="5_5e4jj"]
[ext_resource type="Script" path="res://scripts/walk_joystick.gd" id="5_jkn1c"]
[ext_resource type="AudioStream" uid="uid://dai8wwpv6umpn" path="res://sounds/UI_Typing.wav" id="6_q1vvy"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_oecsf")

[node name="Gold" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.025
anchor_bottom = 0.025
offset_right = 49.0
offset_bottom = 38.0
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Gold"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_hk0q8")

[node name="Label" type="Label" parent="Gold"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2jikd")
theme_override_font_sizes/font_size = 32

[node name="Notice" type="RichTextLabel" parent="."]
auto_translate_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_2jikd")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="Timer" type="Timer" parent="Notice"]
one_shot = true

[node name="Cards" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_cjqhq")

[node name="CardsToggle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5e4jj")
bus = &"UI"

[node name="CardClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_q1vvy")
bus = &"UI"

[node name="WalkJoystick" type="TextureRect" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -267.0
offset_right = 267.0
offset_bottom = -11.0
grow_vertical = 0
texture = ExtResource("4_rshpw")
script = ExtResource("5_jkn1c")

[connection signal="gui_input" from="Gold" to="." method="_on_gold_gui_input"]
[connection signal="resized" from="Gold" to="." method="_on_gold_resized"]
[connection signal="timeout" from="Notice/Timer" to="." method="hide_notice"]
[connection signal="gui_input" from="WalkJoystick" to="WalkJoystick" method="_on_gui_input"]
